{
	"name": "app_api_management_new",
	"description": "",
	"version": "1.0.7",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"files": ["validation.js","mta.yaml","index.js","db"],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"url": "git://github.com/sagardere/app_api_management_new.git"
	},
	"devDependencies": {
		"@sap/hdbext": "7.0.1"
	},
	"dependencies": {
		"@sap/hdbext": "7.0.1"
	}
}
